<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">`1
    <style>
        body{
            background-color: #000;
            background: url("bg2.jpg") no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
        }

        .box{
            width: 400px;
            height: 450px;
            border: 2px solid  #625d5d;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            backdrop-filter: blur(15px);
            background: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-content text-center">
            <h6 class="text-uppercase text-blue-dark fs-14 fw-6 ls-1">online cv builder</h6>
            <h1 class="lg-title">Unlock Your Career Potential!</h1>
            <p class="text-white fs-18">Join the ranks of successful candidates with our expertly crafted resume templates. Our proven designs adhere to the resume guidelines that employers value most. Create your standout resume in minutes - it's free to get started!</p>
            <a href="resume.html" class="btn btn-primary text-uppercase">create my resume</a>
        </div>
    </div>
</body>
</html>